# agi_av_mocheckso

./: README.md  build.gradle  check_mocheckso.py  orig_errors.csv
model/: SO_AGI_MOCheckSO_20200715.uml
